<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <!-----Bootstrap css files--->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css ">
    <link rel="stylesheet" href="bootstrap/css/mdb.css ">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">

    <title>spoon & fork</title>
</head>
<body>

    <!----Main Navbar--->

<nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top">
    <div class="container">
        <a href="index.html" class="navbar-brand font-weight-bold">
            <img src="images/spoon.jpg" width="40" height="40" alt="" class="logo-img">
             Fork & Spoon</a>
        <!---togle and toglle-link--->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mass-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mass-navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#special">Special</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#chef">Chef</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#contact us">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>




<!---Landing page--->
<section id="home" class="landing-section">
    <div class="landing-wrapper d-flex flex-column text-center align-items-center justify-content-center">
  <h1>Welcome to <span class="text-default">Fork & Spoon</span></h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at blanditiis consectetur corporis cumque deleniti doloribus eligendi enim fugiat iusto libero minus natus nemo nisi numquam perferendis, perspiciatis provident quas qui quis quo recusandae reiciendis rem, sed sequi ut voluptatem!</p>
        <div>
            <img src="images/spoon.jpg" width="200" height="200" alt="" class="logo-img">
            
        </div>
    </div>
</section>

<!-- special Section -->
<div id="special" class=" p-4 text-center">
    <div class="container-fluid">
      <div class="section-title">
        <h2>Our Specials</h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="features-item">
            <h3>Paneer Roll</h3>
            <img src="images/paneer.jpg" class="img-fluid" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="features-item">
            <h3>chowmein</h3>
            <img src="images/chowmein.jpg" class="img-fluid" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="features-item">
            <h3>Chicken</h3>
            <img src="images/chicken.jpg" class="img-fluid" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
          </div>
        </div>
        <div class="col-md-3">
            <div class="features-item">
              <h3>Roll</h3>
              <img src="images/roll.jpg" class="img-fluid" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sed commodo.</p>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
<div class="about" id="about">
    <div class="p-4 container-fluid img-fluid">
      <div class="row">
        <div class="col-md-6 about-img"> </div>
        <div class="col-md-6 offset-md-0">
          <div class="about-text">
            <div class="section-title">
              <h2>Our Story</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Restaurant Menu Section -->
<div class="restaurant-menu" id="menu"> 
  <div class="container">
    <div class="section-title text-center">
      <h2>Menu</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Breakfast & Starters</h2>
          <div class="menu-item">
            <div class="menu-item-name">Tortellini Skewers</div>
            <div class="menu-item-price"> $9 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Fried Ravioli</div>
            <div class="menu-item-price"> $7 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Wild Mushroom Arancini</div>
            <div class="menu-item-price"> $9 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Mozzarella Sticks</div>
            <div class="menu-item-price"> $10 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Course</h2>
          <div class="menu-item">
            <div class="menu-item-name">Roast Stuffed Chicken</div>
            <div class="menu-item-price"> $18 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Chicken & Mushroom Pasta</div>
            <div class="menu-item-price"> $20 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Beef Lasagne</div>
            <div class="menu-item-price"> $14 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Chicken Goujons</div>
            <div class="menu-item-price"> $19 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Dinner</h2>
          <div class="menu-item">
            <div class="menu-item-name">Sesame-Ginger Beef</div>
            <div class="menu-item-price"> $15 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Crispy Fried Chicken</div>
            <div class="menu-item-price"> $17 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Mongolian Shrimp & Broccoli</div>
            <div class="menu-item-price"> $18 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Spicy Coconut Salmon</div>
            <div class="menu-item-price"> $20 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Desserts</h2>
          <div class="menu-item">
            <div class="menu-item-name">Chocolate Mud Cake</div>
            <div class="menu-item-price"> $11 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Bourbon-Pecan Tart</div>
            <div class="menu-item-price"> $14 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Texas Sheet Cake</div>
            <div class="menu-item-price"> $15 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Vanilla Cheesecake</div>
            <div class="menu-item-price"> $18 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Gallery Section -->
<div class="gallery" id="gallery">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-md-3">
       <div class="gallery-image">
          <div class="gallery-zoom"> 
            <img src="images/rice.jpg" width="300" height="300" class="img-fluid" alt="">
          </div>
          <p>Fired rice</p>
        </div>
      </div>
      
      <div class="col-xs-6 col-md-3">
        <div class="gallery-image">
           <div class="gallery-zoom"> 
             <img src="images/soup.jpg" width="300" height="300" class="img-fluid" alt="">
           </div>
           <p>Veg Soup</p>
         </div>
       </div>
       <div class="col-xs-6 col-md-3">
        <div class="gallery-image">
           <div class="gallery-zoom"> 
             <img src="images/tandori.jpg" width="300" height="300" class="img-fluid" alt="">
           </div>
           <p>Tandori</p>
         </div>
       </div>
       <div class="col-xs-6 col-md-3">
        <div class="gallery-image">
           <div class="gallery-zoom"> 
             <img src="images/muglai.jpg" width="300" height="300" class="img-fluid" alt="">
           </div>
           <p>muglai</p>
         </div>
       </div>
    </div>
  </div>
</div>


<!-----chef section-->
<div id="chef" class="chef">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Meet Our Chef</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et similique perferendis, vitae nostrum at ex. Doloribus laborum natus commodi cum, perspiciatis, itaque architecto ex repellendus fuga sit maxime mollitia dolores eligendi odio porro voluptas debitis! Excepturi explicabo qui numquam? Reprehenderit animi omnis eius, aliquam unde perspiciatis? Officia enim aut modi?</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum ea nostrum incidunt corporis excepturi architecto assumenda, eos quis debitis ad accusantium sequi fugit dicta numquam id obcaecati, iure error.</P>
     </div>
     <div class="col-md-6">
      <div class="team-chef"><img src="images/chefff.jpg" width="400" height="400" alt="..."></div>
     </div>
   </div>
 </div>
</div><br/>


<!---contact section-->
<div id="contact us" class="contactus p-4 text-center bg-secondary text-secondary">
  <div class="container">
      <div class="row">
        <div class="container">
          <h3>Contact Us</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet laudantium quasi accusantium delen</p>
        </div>
        <div class="col-md-4 p-4">
          <h3>Reservations</h3>
          <div class="contact-item ">
            <p>Please call</p>
            <p>+9199990000</p>
          </div>
        </div>
        <div class="col-md-4 p-4">
          <h3>Address</h3>
          <div class="contact-item">
            <p>Bengaluru</p>
            <p>Marathali</p>
          </div>
        </div>
        <div class="col-md-4 p-4">
          <h3>Opening Hours</h3>
          <div class="contact-item">
            <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
            <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
          </div>
        </div>
      </div>
  </div>
</div>


<!---footer section-->
<footer class="main-footer">
  <h3>Copyright © 2022</h3>
  <p>All Rights Reserved</p>
  <p>Developed & Maintained by
      <a href="https://github.com/thenaveensaggam" target="_blank">Motilal Mandal</a>
  </p>
</footer>



    <!--------Bootstarp js file----->
<script src="bootstrap/js/jquery.JS"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>